# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
str1 = "パトカー"
str2 = "タクシー"
result = ""

for c1, c2 in zip(str1, str2):
    result += c1 + c2

print(result)
